This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_evaluator_en.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            633 strings with 7068 characters,
and the built_in function-call counts, 5907 in all, are:
= -- 459
> -- 567
< -- 2
+ -- 189
- -- 180
* -- 534
:= -- 946
add.period$ -- 29
call.type$ -- 9
change.case$ -- 87
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 216
empty$ -- 354
format.name$ -- 189
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 190
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 77
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 119
