{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "027afd33-ca25-4f20-bbea-7c988c972f8c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset",
                "ngram_w2v"
              ],
              "dependencies": [
                "helpers/dataset.py",
                "helpers/runtime.py",
                "helpers/logos.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "GROQ_API_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Context.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:d107b3a514c5df24a5640a4c4d51a580a83cddac2659da2e3855c4a5e9987e1c"
            },
            "label": "context",
            "ui_data": {
              "label": "context",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 392,
              "y_pos": 335,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6e8e2488-a28c-435f-a806-db3963a4e493",
                  "node_id_ref": "fa7226b3-7e91-448c-bad7-d5e9d0b234a8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "fa7226b3-7e91-448c-bad7-d5e9d0b234a8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset"
              ],
              "dependencies": [
                "helpers/dataset.py",
                "helpers/runtime.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "dataset.json"
              ],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "ALQUIMIA_RUNTIME_URL"
                },
                {
                  "env_var": "ALQUIMIA_TOKEN"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "GROQ_API_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84",
              "filename": "Retrieve.ipynb"
            },
            "label": "retrieve_dataset",
            "ui_data": {
              "label": "retrieve_dataset",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 117,
              "y_pos": 337,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f790fb8d-1645-4bac-8bb1-ee62a31e2b72",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset"
              ],
              "dependencies": [
                "helpers/logos.py",
                "helpers/dataset.py",
                "helpers/runtime.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "GROQ_API_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Conversational.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "conversational",
            "ui_data": {
              "label": "conversational",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 392,
              "y_pos": 445,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e7fe59d8-d431-406f-a028-70909129599f",
                  "node_id_ref": "fa7226b3-7e91-448c-bad7-d5e9d0b234a8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "aa71b163-9d41-4bce-b7c9-ee536f1ddc92",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset"
              ],
              "dependencies": [
                "helpers/dataset.py",
                "helpers/runtime.py",
                "helpers/logos.py",
                "artifacts/lexicon.csv"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Humanity.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "humanity",
            "ui_data": {
              "label": "humanity",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 391,
              "y_pos": 200,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0c85346a-c7c1-40fd-b938-7ba2a8ea190b",
                  "node_id_ref": "fa7226b3-7e91-448c-bad7-d5e9d0b234a8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f60e3068-fcd1-45ac-8551-45d6cde1142e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset"
              ],
              "dependencies": [
                "helpers/dataset.py",
                "helpers/runtime.py",
                "helpers/logos.py",
                "helpers/guardian.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "GUARDIAN_URL"
                },
                {
                  "env_var": "GUARDIAN_MODEL_NAME"
                },
                {
                  "env_var": "GUARDIAN_API_KEY"
                },
                {
                  "env_var": "GUARDIAN_MODEL"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Bias.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "bias",
            "ui_data": {
              "label": "bias",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 387,
              "y_pos": 537,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "fb389713-4b99-410d-b61a-53d00bfe6785",
                  "node_id_ref": "fa7226b3-7e91-448c-bad7-d5e9d0b234a8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ed8bcf9e-2c77-4ab8-a74d-63c2cf5c55c3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset"
              ],
              "dependencies": [
                "helpers/dataset.py",
                "helpers/runtime.py",
                "helpers/logos.py",
                "helpers/guardian.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Agentic.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "agentic",
            "ui_data": {
              "label": "agentic",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 394,
              "y_pos": 68,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7d12f2d8-6a2d-4afc-a46e-6f2e8b92f9af",
                  "node_id_ref": "fa7226b3-7e91-448c-bad7-d5e9d0b234a8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "logos",
          "runtime": "Data Science Pipelines",
          "pipeline_parameters": [
            {
              "name": "dataset",
              "description": "The name of the dataset stored in S3",
              "default_value": {
                "type": "String",
                "value": "asb"
              },
              "required": true
            },
            {
              "name": "ngram_w2v",
              "description": "The ngram used when constructing the word embedding",
              "default_value": {
                "type": "Integer",
                "value": 1
              },
              "required": true
            }
          ],
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "description": "This pipeline intended use is to measure the performance of various models using our own humanization principles"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}