{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "445fec4c-3946-4a34-8309-e5217093463b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "run_name",
                "guardian_temperature",
                "confidence_level",
                "umap_n_neighbors",
                "umap_n_components",
                "umap_min_dist",
                "umap_random_state",
                "umap_metric",
                "toxicity_min_cluster_size",
                "toxicity_cluster_use_latent_space",
                "toxicity_cluster_selection_epsilon",
                "toxicity_cluster_selection_method"
              ],
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "GUARDIAN_URL"
                },
                {
                  "env_var": "GUARDIAN_MODEL_NAME"
                },
                {
                  "env_var": "GUARDIAN_API_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Bias.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Bias",
            "ui_data": {
              "label": "Bias",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 51,
              "y_pos": 166,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6e0c516c-65ae-4a99-affd-fcace6eb9c8e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "run_name"
              ],
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "JUDGE_API_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Context.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Context",
            "ui_data": {
              "label": "Context",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 255,
              "y_pos": 243,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "db6ade5b-26f3-426b-bd2d-58acf4823b95",
                  "node_id_ref": "445fec4c-3946-4a34-8309-e5217093463b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "52ae47ce-106f-475c-9e64-2ea5927bed34",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "run_name"
              ],
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "JUDGE_API_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Conversational.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Conversation",
            "ui_data": {
              "label": "Conversation",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 333,
              "y_pos": 335,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "74af36be-51dd-4bdc-8e94-9a1e31b689e0",
                  "node_id_ref": "6e0c516c-65ae-4a99-affd-fcace6eb9c8e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3c9ce2b7-44b9-476f-9952-8670cc66acc3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "run_name"
              ],
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Humanity.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Humanity",
            "ui_data": {
              "label": "Humanity",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 568,
              "y_pos": 374,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e4d5376f-c015-48e7-b2e5-0e6c08ed9c6a",
                  "node_id_ref": "52ae47ce-106f-475c-9e64-2ea5927bed34",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "fair-forge",
          "runtime": "Data Science Pipelines",
          "pipeline_parameters": [
            {
              "name": "run_name",
              "description": "The name that is going to identify your run in elastic",
              "default_value": {
                "type": "String",
                "value": "test"
              },
              "required": true
            },
            {
              "name": "guardian_temperature",
              "description": "How much temperature you would like that the guardian model to have",
              "default_value": {
                "type": "Float",
                "value": 0.5
              },
              "required": false
            },
            {
              "name": "confidence_level",
              "description": "Confidence level used for the bias metric",
              "default_value": {
                "type": "Integer",
                "value": 0.9
              },
              "required": false
            },
            {
              "name": "umap_n_neighbors",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 30
              },
              "required": false
            },
            {
              "name": "umap_n_components",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 2
              },
              "required": false
            },
            {
              "name": "umap_min_dist",
              "description": "",
              "default_value": {
                "type": "Float",
                "value": 0.1
              },
              "required": false
            },
            {
              "name": "umap_random_state",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 42
              },
              "required": false
            },
            {
              "name": "umap_metric",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "cosine"
              },
              "required": false
            },
            {
              "name": "toxicity_min_cluster_size",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 2
              },
              "required": false
            },
            {
              "name": "toxicity_cluster_use_latent_space",
              "description": "",
              "default_value": {
                "type": "Bool",
                "value": true
              },
              "required": false
            },
            {
              "name": "toxicity_cluster_selection_epsilon",
              "description": "",
              "default_value": {
                "type": "Float",
                "value": 0.01
              },
              "required": false
            },
            {
              "name": "toxicity_cluster_selection_method",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "euclidean"
              },
              "required": false
            }
          ],
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [],
            "env_vars": []
          },
          "description": "This pipeline intended use is to measure the performance of various models using our own humanization principles"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}