{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "445fec4c-3946-4a34-8309-e5217093463b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                },
                {
                  "env_var": "GUARDIAN_URL"
                },
                {
                  "env_var": "GUARDIAN_MODEL_NAME"
                },
                {
                  "env_var": "GUARDIAN_TEMPERATURE"
                },
                {
                  "env_var": "CONFIDENCE_LEVEL"
                },
                {
                  "env_var": "UMAP_N_NEIGHBORS"
                },
                {
                  "env_var": "UMAP_N_COMPONENTS"
                },
                {
                  "env_var": "UMAP_MIN_DIST"
                },
                {
                  "env_var": "UMAP_RANDOM_STATE"
                },
                {
                  "env_var": "UMAP_METRIC"
                },
                {
                  "env_var": "TOXICITY_MIN_CLUSTER_SIZE"
                },
                {
                  "env_var": "TOXICITY_CLUSTER_USE_LATENT_SPACE"
                },
                {
                  "env_var": "TOXICITY_CLUSTER_SELECTION_EPSILON"
                },
                {
                  "env_var": "TOXICITY_CLUSTER_SELECTION_METHOD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Bias.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Bias",
            "ui_data": {
              "label": "Bias",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 51,
              "y_pos": 166,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6e0c516c-65ae-4a99-affd-fcace6eb9c8e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Context.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Context",
            "ui_data": {
              "label": "Context",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 255,
              "y_pos": 243,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "db6ade5b-26f3-426b-bd2d-58acf4823b95",
                  "node_id_ref": "445fec4c-3946-4a34-8309-e5217093463b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "52ae47ce-106f-475c-9e64-2ea5927bed34",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Conversational.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Conversation",
            "ui_data": {
              "label": "Conversation",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 333,
              "y_pos": 335,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "74af36be-51dd-4bdc-8e94-9a1e31b689e0",
                  "node_id_ref": "6e0c516c-65ae-4a99-affd-fcace6eb9c8e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3c9ce2b7-44b9-476f-9952-8670cc66acc3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "helpers/retrieve.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELASTIC_URL"
                },
                {
                  "env_var": "ELASTIC_AUTH_USER"
                },
                {
                  "env_var": "ELASTIC_AUTH_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Humanity.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
            },
            "label": "Humanity",
            "ui_data": {
              "label": "Humanity",
              "image": "/notebook/generative-ai/wb-alex/static/elyra/notebook.svg",
              "x_pos": 568,
              "y_pos": 374,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e4d5376f-c015-48e7-b2e5-0e6c08ed9c6a",
                  "node_id_ref": "52ae47ce-106f-475c-9e64-2ea5927bed34",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "fair-forge",
          "runtime": "Data Science Pipelines",
          "pipeline_parameters": [],
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [],
            "env_vars": []
          },
          "description": "This pipeline intended use is to measure the performance of various models using our own humanization principles"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}